
server.port=8080
spring.application.name=comfama_project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comfamaDB
spring.datasource.username=root
spring.datasource.password=n3wpassw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.datasource.initialization-mode=always